newmtl Material__160
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd pm0025_00_BodyA1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl Material__162
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd pm0025_00_BodyB1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl Material__164
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd pm0025_00_Mouth1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl Material__166
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd pm0025_00_Eye1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pikachu_eye_uv.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
